ENV="dev"
API_KEY = "gemini "
DB = "database url"
# source ~/.bash_profile
# DB = "postgresql://postgres:muhammad@localhost:5432/shopping"
SECRET_KEY= "oprenssll"
ALGORITHM="jwt algothim"
ACCESS_TOKEN_EXPIRE_MINUTES=120
password = "pawward for emaol"
email = "email that will send"
ACCESS_TOKEN_EXPIRE_DAY="tokken typoe"